# audit-data

./: Dockerfile.txt  README.md  azure-pipelines.yml  build.gradle
gradlebuild/: dependencies.gradle
mychart/: values.yaml
src/main/java/com/demo/audit/: AuditDataApplication.java  AuditScheduler.java
src/main/java/com/demo/audit/controller/: ProductController.java
src/main/java/com/demo/audit/delegate/: AuditApiDelegateImpl.java
src/main/java/com/demo/audit/repository/: ProductRepository.java
src/main/java/com/demo/audit/service/: ArchivalService.java  ArchivalServiceImpl.java  AuditService.java  AuditService3.java  DataArchivalService.java  DataArchivalServiceImpl.java  ProductService.java
src/main/resources/: application.properties  application.yaml  audit_swagger.yml
